header {
  width: 100%;
  height: 10vh;
  display: flex;
  font-family: Inter, sans-serif;
  flex-direction: row;
  justify-content: center;
  box-shadow: rgb(130, 130, 130) 0px 10px 10px -12px;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.header-menu {
  display: flex;
  gap: 20px;
}

.header-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  font-family: Inter, sans-serif;
}
.main-cards {
  min-height: 50vh;
  width: 75%;
}

.main-details {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  width: 25%;
}
.main-search {
  display: flex;
  flex-direction: row;
  height: 20%;
}
.search-input {
  height: 40%;
  width: 70%;
  border: none;
  background-color: #f5f5f5;
}

.search-button {
  height: 40%;
  width: 30%;
  border: none;
  background-color: #2e245e;
  color: #ffffff;
}

.main-details aside {
  width: 100%;
  height: 80%;
}

.cart-title {
  background-color: #37268c;
  color: #ffffff;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-title h4 {
  font-size: 1.2rem;
}
.cart-empty {
  height: 60%;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cart-empty h5 {
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-details {
  height: 30%;
  width: 100%;
  background-color: #333333;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.details-values {
  width: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main-ul{
  display: flex;
  flex-wrap: wrap;
}

.list-class{
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 250px;
  height: 350px;
  background-color: rgb(235, 229, 229);
  border: 1px solid rgb(202, 200, 200);
}

.image-li{
display: flex;
align-items: flex-start;
background-color: #b79ee08a;
margin-bottom: 20px;
height: 100px;
}

.tag-li{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 0px 15px 5px;
  background-color: #37268c;
  color: #F5F5F5;
  width: 100px;
  height: 30px;
}

.title-li{
font-size: 15px;
font-weight: bold;
margin: 0px 0px 5px 5px;
}

.description-li{
line-height: 23px;  
margin: 0px 4px 10px 4px;
font-size: 12px;
font-style: italic;
}

.value-li{
  font-weight: bold;
  color: #37268c;
  margin: 0px 0px 20px 5px;
  font-size: 20px;
}

.button-li{
  background-color:#5948b1;
  background: none;
  border: none;
  font-size: 15px;
  font-weight: bold;
}